body {
    background-color: var(--white-smoke);
    /* background-color: var(--theme-black); */
    color: var(--theme-black);
}

.banner-image {
    width: 100%;
    position: relative;
    z-index: -1;
}

.banner {
    width: 100%;
    height: 65vh;
    object-fit: cover;
}

.text-align {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    left: 0;
    right: 0;
    background-color: rgba(10, 10, 10, 0.8);
    padding: 0em 3em;
}

.text-align h3 {
    text-align: center;
    font-family: var(--Poppins);
    font-weight: bold;
    font-size: 1.8em;
    margin: 0em;
    margin-top: 3em;
    color: var(--white-smoke);
    -webkit-text-stroke-color: var(--white-smoke);
    -webkit-text-stroke-width: .2mm;
}

.text-align span {
    text-align: center;
    font-family: var(--Poppins);
    font-size: 1.5em;
    -webkit-text-stroke-width: .1mm;
    color: var(--white-smoke);
}

.tech {
    color: var(--theme-green) !important;
}

.profile, .services {
    margin: 1em 0em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em .5em;
    margin-top: 1em;
}


.introduction1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    justify-self: center;
    width: 95%;
    padding: .5em 1em;
}

.details .profile-image {
    width: 90%;
    background-color: rgb(64, 42, 63);
    justify-self: center;
    align-self: center;
    display: flex;
}

.intro {
    font-family: var(--Poppins);
    font-size: 1.2em;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: .3em 0em;
}

.name {
    font-family: var(--Poppins);
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 3em;
    text-transform: uppercase;
}

.profession {
    font-family: var(--Montserrat);
    width: 100%;
    letter-spacing: 1px;
    font-size: 1.1em;
    font-weight: 500;
    color: var(--theme-black);
    opacity: .8;
}

.developer-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.active-page {
    color: var(--theme-green) !important;
}

.c-logo {
    margin-top: 5em;
    width: 25em;
}

#home{
    background: url(../assets/5348665.png);
    background-repeat: no-repeat;
    background-position: center;
}
#porfolio{
    background: url(../assets/55.png);
    background-repeat: no-repeat;
    background-position: center;
}
.about {
    font-family: var(--Poppins);
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.5em;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
    margin-bottom: 1em;
}


.professional {
    font-family: var(--Montserrat);
    margin-top: 1em .2em;
    width: 95%;
    letter-spacing: 1px;
    font-size: 1.1em;
    text-align: center;
}

.line {
    width: 100%;
    height: .15em;
    margin-top: 1em;
    background-color: var(--theme-green);
    border-radius: 50%;
}

.hire {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.hireme {
    padding: .5em 2em;
    border: none;
    background-color: var(--theme-green);
    color: var(--white-smoke);
    font-size: 1.1em;
    font-weight: 500;
    font-family: var(--Montserrat);
    border-radius: .12em;
    cursor: pointer;
}

.services {
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
}

.developement {
    background-color: var(--theme-blue);
    box-shadow: 0 .6rem 2.4rem rgb(0 0 0 / 30%);
    margin: 1.2em 1em;
    padding: 1.2em 2em;
    border-radius: .5em;
    border-bottom: .5em solid var(--theme-green);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    flex-direction: column;
}

.image {
    background-color: var(--white-smoke);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5em;
    height: 3.5em;
}

.icon {
    width: 2em;
}

.developement p {
    font-family: var(--Montserrat);
    margin-top: .7em;
    width: 100%;
    letter-spacing: 1px;
    font-size: 1.1em;
    color: var(--white-smoke);
    font-weight: 700;
}

.developement h4 {
    font-family: var(--Montserrat);
    margin-top: .4em;
    width: 100%;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-size: 1em;
    font-weight: 400;
    color: var(--white-smoke);
}

.services-portfolio {
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    margin: 1em 0em;
}


#porfolio .who {
    width: 6em;
}

.portfolios {
    margin: 1.2em 0em;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    width: 90%;
}

.portfolio {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    width: 95%;
    height: auto;
    transition: transform 1000ms;
}

.portfolio img {
    width: 95%;
    border-radius: .5em;
    cursor: pointer;
}

.overlays {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5em;
}

.overlays a {
    padding: .8em 3em;
    background-color: transparent;
    border: none;
    border-radius: .12em;
    cursor: pointer;
    color: var(--theme-black);
    font-family: var(--Montserrat);
    font-weight: 600;
    transition: background-color 2s, transform 2s;
}

.portfolio:hover {
    transform: scale(.9);
}

.overlays a:hover {
    margin-top: .5em;
    transform: scale(.9);
    background-color: var(--theme-blue);
    color: var(--white-smoke);
}

@media screen and (min-width: 734px) {
    #porfolio {
        width: 100%;
    }
   
    .text-align {
        justify-content: center;
    }

    .text-align h3 {
        margin: 0em;
        font-size: 2.2em;
    }
}

@media screen and (min-width: 900px) {
    .banner {
        height: 80vh;
        object-fit: cover;
    }

    .text-align h3 {
        font-size: 3em;
    }

    .text-align span {
        font-size: 2em;
    }

    .container {
        margin-top: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}